@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f7f7f7;
}

header {
  padding: 1rem;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  font-weight: 400;
  color: #333;
}

header h2 {
  font-size: 3rem;
  color: #333;
  font-weight: 700;
}

header p {
  font-size: 1.5rem;
  color: #222;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 4rem;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card img {
  width: 35px;
  height: 35px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.card p {
  font-size: 1.2rem;
  color: #666;
}

.supervisor-card {
  border-top: 5px solid #73e0ea;
  padding: 2rem;
  grid-column: 1;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}

.team-card {
  border-top: 5px solid #e82121;
  padding: 2rem;
  grid-column: 2;
}

.karma-card {
  width: 100%;
  padding: 2rem;
  border-top: 5px solid #f7dc6f;
  grid-column: 2;
}

.calculator-card {
  align-self: center;
  justify-self: center;
  width: 100%;
  padding: 2rem;
  grid-column: 3;
  grid-row: 2;
  border-top: 5px solid #1962e1;
}

.attribution {
  font-size: 0.8rem;
  text-align: center;
  color: #666;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
}

/* Media Queries*/
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }

  .card {
    padding: 2rem;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 1rem;
  }
}